# leganto-fs-integration

./: .gitignore  .travis.yml  README.md  build.gradle  ehllo.world  pom.xml  settings.gradle
config/pmd/: ruleset.xml
converter/: build.gradle
converter/src/main/java/fs/common/: IgnoreValidable.java  Language.java  LanguageValue.java  Person.java  UEmne.java  Validable.java
converter/src/main/java/fs/common/ue/: UndervisiningEntry.java
converter/src/main/java/fs/emne/: Emne.java  OrganizationEntityEmneEntry.java
converter/src/main/java/fs/organizations/: OrganizationEntity.java
converter/src/main/java/fs/personroller/: Person.java  PersonRole.java  Personrolle.java  Role.java  UndervisningReference.java
converter/src/main/java/fs/ua/: CourseTitle.java  PersonRolleRequest.java  SemesterCode.java  USemester.java  UaCourseTitle.java  UaCourseTitleFormat.java  UaSemester.java  UaUndervisning.java  UndervisningsAktivitet.java
converter/src/main/java/fs/ue/: UeCourseTitleFormat.java  UndervisiningEntry.java
converter/src/main/java/fs/user/: Operation.java  ParticipantsFile.java  UserInput.java
converter/src/main/java/leganto/: LegantoEntry.java  UaLegantoEntry.java  UeLegantoEntry.java
converter/src/main/java/utils/: IoUtils.java  JsonUtils.java
converter/src/test/java/featuretests/: Background.java  CommonFeatures.java  CucumberTestProcessor.java  FeatureTestsErrorMessages.java  Personroller.java  RequestsFeatureTest.java  Results.java  RunCucumberTest.java  UAFeatureTest.java  UeFeatureTest.java  World.java
converter/src/test/java/fs/common/: LanguageTest.java  LanguageValueTest.java  PersonTest.java  PreferredLanguageTest.java  ValidableTest.java
converter/src/test/java/fs/emne/: EmneTest.java  OrganizationEntityEmneEntryTest.java
converter/src/test/java/fs/organizations/: OrganizationEntityTest.java
converter/src/test/java/fs/personroller/: PersonRoleTest.java  RoleTest.java  UndervisningReferenceTest.java
converter/src/test/java/fs/ua/: SemesterCodeTest.java  UEmneTest.java  UaCourseTitleFormatTest.java  UaEmneTest.java  UaUndervisningTest.java  UndervisningsAktivitetTest.java
converter/src/test/java/fs/ue/: UndervisiningEntryTest.java
converter/src/test/java/fs/user/: OperationTest.java  ParticipantsFileTest.java  UserInputTest.java
converter/src/test/java/leganto/: LegantoEntryTest.java  UaLegantoEntryTest.java  UeLegantoEntryTest.java
converter/src/test/java/utils/: IoUtilsTest.java  JsonUtilsTest.java  LocalTest.java
converter/src/test/resources/featuretests/: PersonRolles.feature  PersonRollesUA.feature  PersonRollesUE.feature  Requests.feature  UA.feature  UE.feature  UserInput.feature  Users.feature
converter/src/test/resources/fs/user/: userInput.json
converter/src/test/resources/ua/: UA.json  organizations_enhet.json
converter/src/test/resources/userinput/: campusParticipants.csv  numberOfParticipants.csv  participantsNumber.csv  userInput.properties
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/no/bibsys/fs/model/: Adresse.java  Adresser.java  BIBSYSBestStedInfo.java  BegrStudierettStatusInfo.java  Beskrivelse.java  BetalingsFormInfo.java  Campus.java  CampusId.java  CollectionFields.java  DatoIntervall.java  DatoIntervaller.java  Deltaker.java  DeltakerId.java  Emne.java  EmneId.java  Epost.java  Eposter.java  ErasmusNivaInfo.java  ErrorResponse.java  ErrorResponseErrors.java  EvuKurs.java  EvuKursDeltakelse.java  EvuKursDeltakelseId.java  EvuKursId.java  Fag.java  FagId.java  FagpersonInfo.java  FnrEndring.java  FnrEndringId.java  Fodselsnummer.java  Foretak.java  FylkeInfo.java  ISCEDInfo.java  Id.java  Id2.java  InformasjonskildeInfo.java  InstitusjonInfo.java  Item.java  KommuneInfo.java  Kull.java  (+73 more)
src/main/java/fs/common/: Language.java  LanguageValue.java
src/main/java/fs/ua/: SemesterCode.java  UAemneNavnFormat.java  UaCourseTitle.java  UaEmne.java  UaSemester.java  UaUndervisning.java  UndervisningsAktivitet.java
src/main/java/fs/user/: UserInput.java
src/main/java/leganto/: LegantoEntry.java  UaLegantoEntry.java
src/main/java/utils/: JsonUtils.java
src/test/java/featuretests/: Background.java  CucumberTestProcessor.java  RunCucumberTest.java  UAFeatureTest.java  UeFeatureTest.java  World.java
src/test/java/fs/common/: LanguageValueTest.java  PreferredLanguageTest.java
src/test/java/fs/ua/: SemesterCodeTest.java  UaCourseTitleTest.java  UaEmneTest.java  UaUndervisningTest.java  UndervisningsAktivitetTest.java
src/test/java/leganto/: UaLegantoEntryTest.java
src/test/java/utils/: IoUtilsTest.java  JsonUtilsTest.java
src/test/resources/: UA.feature  highLevel.feature  ua.feature
src/test/resources/featuretests/: UA.feature  UE.feature  ua.nofeature
src/test/resources/ue/: UE.json
swaggercodegen/: config.json  update-models.sh
