plugins {
  id 'java'
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation('org.junit.jupiter:junit-jupiter:5.4.0')
  testCompile 'io.cucumber:cucumber-java:4.2.0'
}


configurations {
  cucumberRuntime {
    extendsFrom testRuntime
  }
}



task cucumber() {
  dependsOn assemble, compileTestJava
  doLast {
    javaexec {
      main = "cucumber.api.cli.Main"
      classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
      args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
    }
  }
}


test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}


