dependencies {
    testCompile 'io.cucumber:cucumber-java:4.2.0'
    testCompile 'io.cucumber:cucumber-junit:4.2.0'
    implementation 'io.cucumber:cucumber-java:4.2.0'
    testCompile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '4.2.0'
    implementation 'com.typesafe:config:1.3.2'
}


configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.test.runtimeClasspath + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'featuretests', 'src/test/resources']
        }
    }
}


